{
  "pages": [
    "pages/index/index",
    "pages/apply/apply",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#06ced3",
    "navigationBarTitleText": "河南大学请假",
    "navigationBarTitleText": "河大请假",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f1f4f5"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#06ced3",
    "list": [
      {
        "pagePath": "pages/apply/apply",
        "text": "请假申请"
      },
      {
        "pagePath": "pages/list/list",
        "text": "我的请假"
      }
    ]
  }
}